{
  "name": "desmond-portfolio",
  "version": "1.0.0",
  "description": "Desmond Soh's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "devDependencies": {},
  "keywords": ["portfolio", "website", "freelance", "software-engineer"],
  "author": "Desmond Soh",
  "license": "MIT"
}
